<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_change_language"
            android:icon="@drawable/change_language"
            android:title="@string/change_language" />
        <item
            android:id="@+id/nav_live_ride"
            android:icon="@drawable/baseline_share_location_24"
            android:title="@string/live_ride" />
        <item
            android:id="@+id/nav_rides"
            android:icon="@drawable/ic_rides"
            android:title="@string/my_rides" />
        <item
            android:id="@+id/nav_earnings"
            android:icon="@drawable/ic_earnings"
            android:title="@string/my_earnings" />
        <item
            android:id="@+id/nav_recharge"
            android:icon="@drawable/ic_recharge"
            android:title="@string/recharge" />
        <item
            android:id="@+id/nav_recharge_history"
            android:icon="@drawable/ic_history"
            android:title="@string/recharge_history" />
        <item
            android:id="@+id/nav_ratings"
            android:icon="@drawable/ic_star"
            android:title="@string/my_ratings" />

        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_recharge"
            android:title="@string/my_wallet" />
        <item
            android:id="@+id/nav_faqs"
            android:icon="@drawable/ic_faq"
            android:title="@string/my_faqs" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/help_and_support" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_delete_account"
            android:icon="@drawable/ic_delete"
            android:title="@string/delete_account" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>