<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_booking_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/booking_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Main Content -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Map Fragment -->
        <fragment

            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Bottom Sheet with ScrollView -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">


                <!-- Booking ID and Actions Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_booking_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CRN #0"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/img_call"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/circle1"
                        android:padding="10dp"
                        android:src="@drawable/ic_call" />

                    <ImageView
                        android:id="@+id/navigate_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/circle1"
                        android:padding="10dp"
                        android:src="@drawable/baseline_navigation_24"
                        app:tint="@color/colorPrimary" />
                </LinearLayout>

<!--                Timer shown after otp is verified-->

                <LinearLayout
                    android:id="@+id/waitingPenaltyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@color/light_gray"
                    android:layout_margin="4dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/loadingWaitInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Loading Wait: " />

                    <TextView
                        android:id="@+id/loadingCountdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Loading Timer: " />

                    <TextView
                        android:id="@+id/unloadingWaitInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Unloading Wait: " />

                    <TextView
                        android:id="@+id/unloadingCountdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Unloading Timer: " />

                    <TextView
                        android:id="@+id/penaltyInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Penalty: " />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:id="@+id/timerContainer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="8dp"-->
<!--                    android:visibility="gone"-->
<!--                    >-->

<!--                   <LinearLayout-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:orientation="horizontal">-->
<!--                       <TextView-->
<!--                           android:layout_width="wrap_content"-->
<!--                           android:layout_height="wrap_content"-->
<!--                           android:text="Waiting Time Remaining: "-->
<!--                           android:textColor="@color/grey"-->
<!--                           android:textSize="14sp"/>-->

<!--                       <TextView-->
<!--                           android:id="@+id/txt_unloading_time"-->
<!--                           android:layout_width="wrap_content"-->
<!--                           android:layout_height="wrap_content"-->
<!--                           android:textColor="@color/colorPrimary"-->
<!--                           android:textSize="14sp"-->
<!--                           android:textStyle="bold"/>-->
<!--                   </LinearLayout>-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_penalty_info"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:visibility="gone"-->
<!--                        android:textColor="@color/colorerror"-->
<!--                        android:textSize="14sp"-->
<!--                        />-->
<!--                </LinearLayout>-->

                <!-- Distance and Time Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/distance"
                            android:textColor="@color/black"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/txt_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="23km"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textColor="@color/black"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="30 min"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PaymentType"
                            android:textColor="@color/black"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/txt_payment_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <!-- Customer Info Section -->
                <LinearLayout
                    android:id="@+id/lvl_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_customer_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="2dp"
                                android:text="@string/customer_name"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/booking_timing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:padding="2dp"
                                android:text="Sat, May 23,02:30 PM"
                                android:textColor="@color/colorgrey2"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_right"
                            android:drawableTint="@color/colorgrey3"
                            android:gravity="center"
                            android:text=" 0"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/txt_trip_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"

                        android:padding="2dp"
                        android:background="@color/green"
                        android:text="Trip Details"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:drawableTint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <!-- Pickup Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_pin"
                            app:tint="@color/colorgreen" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="@string/pickup_address"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txt_pick_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txt_sender_name_and_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sender"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Multiple Drops Indicator -->
                    <LinearLayout
                        android:id="@+id/multiple_drops_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_pin"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/multiple_drops_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/multiple_drops"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Drop Locations Container -->
                    <LinearLayout
                        android:id="@+id/drop_locations_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical" />

                    <!-- Drop Section -->
                    <LinearLayout
                        android:id="@+id/singleDrop_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_pin"
                            app:tint="@color/colorerror" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/txt_pickname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="@string/drop_address"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txt_drop_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="101-Motavarachha,surat"
                                android:textColor="@color/black"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/txt_receiver_name_and_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receiver"
                                android:textColor="@color/black"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/cancel_trip_btn"
                        style="@style/Font"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:backgroundTint="@color/colorerror"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="Cancel Trip"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Fixed Bottom Buttons -->
        <LinearLayout
            android:id="@+id/lvl_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:elevation="8dp"
            android:orientation="horizontal"
            android:padding="16dp">



            <TextView
                android:id="@+id/btn_arrived"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/colorgreen"
                android:gravity="center"
                android:text="Arrived"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_verify_otp"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/colorgreen"
                android:gravity="center"
                android:text="Verify OTP"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_send_trip"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:text="Start Trip"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />



            <TextView
                android:id="@+id/btn_send_payment_details"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/colorgreen"
                android:gravity="center"
                android:text="Send Payment details"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_end_trip"
                style="@style/Font"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/colorerror"
                android:gravity="center"
                android:text="End trip"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>