<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp">

        <ImageView
            android:id="@+id/dropMarker"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_current_long"
            app:tint="@color/colorerror" />

        <TextView
            android:id="@+id/dropPositionText"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:text="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drop Address"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dropAddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>